{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "./backend/dist",
    "rootDir": "./backend",
    "noEmit": false,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["backend/**/*.ts", "backend/types/**/*.d.ts"],
  "exclude": ["node_modules", "frontend"]
}
